# code-cov-example-repo

./: README.md  pom.xml
src/main/java/io/code/: Vehicle.java
src/test/java/io/code/: VehicleUT.java
